<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/b\
ulma/0.7.4/css/bulma.min.css"><script defer=defer src="https://use.fontawesome.com/releases/v5.3.1/js/all\
.js"></script><title>coi3</title><link href=/static/css/app.d33f1389d83fcddde503f77a3990f0ac.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.d5bde172b988351183eb.js></script><script type=text/javascript src=/static/js/app.bef9e951028fd84d5195.js></script></body></html>